<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="两个叛徒">
    <meta name="description" content="OB.GG">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>ob.gg</title>
    <style>

		* {
            box-sizing: border-box;
        }
        /* body 样式 */
        
        body {
            font-family: Arial;
            margin: 0;
        }
        /* 标题 */
        #bg{
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    opacity: 0.2;

}
        .header {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
            text-align: right;
            background: #24a9e7;
            color: white;
        }
        /* 标题字体加大 */
        
        .header h1 {
            font-size: 60px;
            text-align: center;
        }
        /* 导航 */
        
        .header p {
            font-size: 20px;
        }
        /* 小题 */
        
        .navbar {
            overflow: auto;
            background-color: #333;
        }
        /* 导航栏样式 */
        
		.navbar js {
			display: block;
            color: white;
            text-align: center;
			border: none;
    		cursor: pointer;
			test-left: 30%;
			
		}
		
        .navbar sj {
    		position: relative;
    		display: inline-block;
		}

		/* 下拉内容 (默认隐藏) */
		.navbar sj-content {
    		display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		/* 下拉菜单的链接 */
		.navbar sj-content a {
    		color: black;
    		padding: 14px 20px;
    		text-decoration: none;
    		display: block;
		}

		/* 鼠标移上去后修改下拉菜单链接颜色 */
		.navbar sj-content a:hover {
			background-color: #f1f1f1；
		}

		/* 在鼠标移上去后显示下拉菜单 */
		.navbar sj:hover .navbar sj-content {
    		display: block;
		}

		/* 当下拉内容显示后修改下拉按钮的背景颜色 */
		.navbar sj:hover .navbar js {
    		background-color: #3e8e41;
		}
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
			
        }
        /* 右侧链接*/
        
        .navbar a.right {
            float: right;
        }
        /* 鼠标移动到链接的颜色 */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 列容器 */
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }
        /* 创建两个列 */
        /* 边栏 */
        
        .side {
            -ms-flex: 20%;
            /* IE10 */
            flex: 20%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* 主要的内容区域 */
        
        .main {
            -ms-flex: 80%;
            /* IE10 */
            flex: 80%;
            background-color: white;
            padding: 20px;
        }
        /* 测试图片 */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* 底部 */
        
        .footer {
            padding: 5px;
            text-align: center;
            background: #ddd;
        }
		
		span {
			width:270px;
			height:30px;
			
			text-align-last: justify;
		}
		.mydivx {
            background-color: #fdfdfd;
            border: 1px solid rgb(15, 15, 15);
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            font-weight: bold;
            z-index: 999;
            width: 500px;
            height: 350px;
            left: 45%;
            top: 30%;
            margin-left: -150px!important;
            /*FF IE7 该值为本身宽的一半 */
            margin-top: -60px!important;
            /*FF IE7 该值为本身高的一半*/
            margin-top: 0px;
            position: fixed!important;
            /* FF IE7*/
            position: absolute;
            /*IE6*/
        }
		
        .mydivz {
            background-color: #fdfdfd;
            border: 1px solid rgb(15, 15, 15);
            text-align:center;
            line-height: 35px;
            font-size: 12px;
            font-weight: bold;
            z-index: 999;
            width: 500px;
            height: 300px;
            left: 45%;
            top: 35%;
            margin-left: -150px!important;
            /*FF IE7 该值为本身宽的一半 */
            margin-top: -60px!important;
            /*FF IE7 该值为本身高的一半*/
            margin-top: 0px;
            position: fixed!important;
            /* FF IE7*/
            position: absolute;
            /*IE6*/
        }
        
		.mydivd {
            background-color: #fdfdfd;
            border: 1px solid rgb(15, 15, 15);
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            font-weight: bold;
            z-index: 999;
            width: 500px;
            height: 250px;
            left: 45%;
            top: 35%;
            margin-left: -150px!important;
            /*FF IE7 该值为本身宽的一半 */
            margin-top: -60px!important;
            /*FF IE7 该值为本身高的一半*/
            margin-top: 0px;
            position: fixed!important;
            /* FF IE7*/
            position: absolute;
            /*IE6*/
        }
		.maint,
        .bg,
        .popIframe {
            background-color: #666;
            display: none;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            /*FF IE7*/
            filter: alpha(opacity=50);
            /*IE*/
            opacity: 0.5;
            /*FF*/
            z-index: 1;
            position: fixed!important;
            /*FF IE7*/
            position: absolute;
            /*IE6*/
        }
		
 
	</style>
    <script language="javascript" type="text/javascript">
		var x;
        function showDivd() {
            document.getElementById('popDivd').style.display = 'block';
            document.getElementById('popIframe').style.display = 'block';
            document.getElementById('bg').style.display = 'block';
        }

        function closeDivd() {
            document.getElementById('popDivd').style.display = 'none';
            document.getElementById('bg').style.display = 'none';
            document.getElementById('popIframe').style.display = 'none';
        }

        function showDivz() {
            document.getElementById('popDivz').style.display = 'block';
            document.getElementById('popIframe').style.display = 'block';
            document.getElementById('bg').style.display = 'block';
        }
		function closeDivz() {
            document.getElementById('popDivz').style.display = 'none';
            document.getElementById('bg').style.display = 'none';
            document.getElementById('popIframe').style.display = 'none';
		
		}
		function showDivx() {
            document.getElementById('popDivx').style.display = 'block';
            document.getElementById('popIframe').style.display = 'block';
            document.getElementById('bg').style.display = 'block';
        }

        function closeDivx() {
            document.getElementById('popDivx').style.display = 'none';
            document.getElementById('bg').style.display = 'none';
            document.getElementById('popIframe').style.display = 'none';
        }
			
		function LPL(){
			document.getElementById("maint").innerHTML="LPL";
			document.getElementById("lz").style.display = 'none';
			document.getElementById("lt").style.display = 'block';
			x="LPL";
		}
		function LCK(){
			document.getElementById("maint").innerHTML="LCK";
			document.getElementById("lz").style.display = 'none';
			document.getElementById("lt").style.display = 'block';
			x="LCK";
		}
		function LEC(){
			document.getElementById("maint").innerHTML="LEC";
			document.getElementById("lz").style.display = 'none';
			document.getElementById("lt").style.display = 'block';
			x="LEC";
		}
		function LCS(){
			document.getElementById("maint").innerHTML="LCS";
			document.getElementById("lz").style.display = 'none';
			document.getElementById("lt").style.display = 'block';
			x="LCS";
		}
		function IWCI(){
			document.getElementById("maint").innerHTML="IWCI";
			document.getElementById("lz").style.display = 'none';
			document.getElementById("lt").style.display = 'block';
			x="IWCI";
		}
		function MSI(){
			document.getElementById("maint").innerHTML="MSI";
			document.getElementById("lt").style.display = 'none';
			document.getElementById("lz").style.display = 'block';
			x="MSI";
		}
		function GF(){
			document.getElementById("maint").innerHTML="GF";
			document.getElementById("lt").style.display = 'none';
			document.getElementById("lz").style.display = 'block';
			x="GF";
		}
		function player(){
			if(x=="LPL"){
				document.getElementById("maint").innerHTML="LPLplayer";
			}
			else if(x=="LCK"){
				document.getElementById("maint").innerHTML="LCKplayer";
			}
			else if(x=="LEC"){
				document.getElementById("maint").innerHTML="LECplayer";
			}
			else if(x=="LCS"){
				document.getElementById("maint").innerHTML="LCSplayer";
			}
			else if(x=="IWCI"){
				document.getElementById("maint").innerHTML="IWCIplayer";
			}
		}
		function team(){
			if(x=="LPL"){
				document.getElementById("maint").innerHTML="LPLteam";
			}
			else if(x=="LCK"){
				document.getElementById("maint").innerHTML="LCKteam";
			}
			else if(x=="LEC"){
				document.getElementById("maint").innerHTML="LECteam";
			}
			else if(x=="LCS"){
				document.getElementById("maint").innerHTML="LCSteam";
			}
			else if(x=="IWCI"){
				document.getElementById("maint").innerHTML="IWCIteam";
			}
		}
		function spring(){
			if(x=="LPL"){
				document.getElementById("maint").innerHTML="LPLspring";
			}
			else if(x=="LCK"){
				document.getElementById("maint").innerHTML="LCKspring";
			}
			else if(x=="LEC"){
				document.getElementById("maint").innerHTML="LECspring";
			}
			else if(x=="LCS"){
				document.getElementById("maint").innerHTML="LCSspring";
			}
			else if(x=="IWCI"){
				document.getElementById("maint").innerHTML="IWCIspring";
			}
		}
		function summer(){
			if(x=="LPL"){
				document.getElementById("maint").innerHTML="LPLsummer";
			}
			else if(x=="LCK"){
				document.getElementById("maint").innerHTML="LCKsummer";
			}
			else if(x=="LEC"){
				document.getElementById("maint").innerHTML="LECsummer";
			}
			else if(x=="LCS"){
				document.getElementById("maint").innerHTML="LCSsummer";
			}
			else if(x=="IWCI"){
				document.getElementById("maint").innerHTML="IWCIsummer";
			}
		}
		function GM(){
			if(x=="MSI"){
				document.getElementById("maint").innerHTML="MSIgm";
			}
			else if(x=="GF"){
				document.getElementById("maint").innerHTML="GFgm";
			}
			
		}
		function EC(){
			if(x=="MSI"){
				document.getElementById("maint").innerHTML="MSIec";
			}
			else if(x=="GF"){
				document.getElementById("maint").innerHTML="GFec";
			}
		}
        
    </script>
</head>

<body>
        <div class="header">
        <h1>OB.GG</h1>
        <p><del>边缘OB，我上我也行</del></p>
    </div>

    <div class="navbar">
    	<div id="popDivd" class="mydivd" style="display:none;">
			<legend>用户登录</legend>
        	<form action="login/" method="post" >
        	{%  csrf_token %}<br>
			用户名:<input type="text" name="name"><br>
			密&nbsp;&nbsp;&nbsp;&nbsp;码:<input type="password" name="password"><br>
        	<input type="submit" value="登录">
        	</form>
        	<input type="submit" onclick="javascript:closeDivd()" value="取消">
		</div>
    	<div id="bg" class="bg" style="display:none;">
		</div>

    	<div id="popDivz" class="mydivz" style="display:none;">
			<legend>用户注册</legend>
        	<form action="register/" method="post">
            	{%  csrf_token %}<br>
			用&nbsp;&nbsp;户&nbsp;&nbsp;名:<input type="text" name="name">
			<br> 性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：<input type="radio" name="sex" value="男">男
				<input type="radio" name="sex" value="女">女
			<br> 电子邮件:<input type="text" name="email">
			<br> 密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码:<input type="password" name="password">
        	<br><input type="submit" value="注册">
        	</form>
        	<input type="submit" onclick="javascript:closeDivz()" value="取消">
		</div>
    	<div  class="bg" style="display:none;">
		</div>
      		
      		<a href="javascript:showDivz()" class="right">注册</a>
      		<a href="javascript:showDivd()" class="right">登录</a>
      		<iframe id="popIframe" class="popIframe" frameborder="0"></iframe>
        	<br><br><br>
		<div id="lt" style="display:none">
			<a href="javascript:player()" class="center">选手</a>
        	<a href="javascript:team()" class="center">战队</a>
        	<a href="javascript:spring()" class="center">春季赛</a>
        	<a href="javascript:summer()" class="center">夏季赛</a>
        </div>
		<div id="lz" style="display:none">
			<a href="javascript:GM()" class="center">小组赛</a>
			
        	<a href="javascript:EC()" class="center">淘汰赛</a>
        </div>

	</div>

    <div class="row">
        <div class="side" style="display: none">
			<div id="popDivx" class="mydivx" style="display:none;">
				<legend>修改个人资料</legend>
        		<form action="../alter" method="post">
            		{%  csrf_token %}<br>
				用户名:<input type="text" name="name">
        		<br> 性别：<input type="radio" name="sex" value="男">男
				<input type="radio" name="sex" value="女">女
				<br> 电子邮件:<input type="text" name="email">
				<br> 个人签名:<input type="text" name="show">
				<br> 主队：<input type="text" name="like">
				<br> 修改新密码:<input type="password" name="password"><br>
        		<input type="submit" value="修改">
        		</form>
        		<input type="submit" onclick="javascript:closeDivx()" value="取消">
			</div>
    		<div class="bg" style="display:none;">
			</div >
			    
            	<h1>个人信息</h1>
            	<h4>用户名:</h4>
            	<h4>性别:</h4>
            	<h4>用户编号:</h4>
            	<h4>电子邮件:</h4>
            	<h4>注册时间:</h4>
            	<h4>用户签名:</h4>
            	<h4>主队:</h4><br>
            	<a href="#"><img src="../url" alt="主队头像" width="" height=""></a>
				<br><a href="javascript:showDivx()" style="display:block">修改个人资料</a>
				<br><a href="http://127.0.0.1:8000/ob_gg/" style="display:block">注销</a>
        </div>
    	<div class="main">
            <div id="maint">
				<p style="text-align: center">
					<img src="/static/riotlogo.jpg" alt="LOL" width="420" height="250">
				</p>
				<p style="font-size: 22px">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《英雄联盟》（League of Legends，简称LOL）是由美国拳头游戏（Riot Games）开发、中国内地由腾讯游戏代理运营的英雄对战MOBA竞技网游。游戏里拥有数百个个性英雄，并拥有排位系统、符文系统等特色养成系统。  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《英雄联盟》致力于推动全球电子竞技的发展，除了联动各赛区发展职业联赛、打造电竞体系之外，每年还会举办“英雄联盟季中冠军赛”“英雄联盟全球总决赛”“英雄联盟全明星赛”三大世界级赛事，形成了自己独有的电子竞技文化。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年5月14日，《英雄联盟》加入“亚洲运动会”，成为表演项目之一。2021年11月5日，《英雄联盟》入选为第19届“亚洲运动会”电竞比赛项目，这是电竞首次成为亚运会的正式竞赛项目，向全世界展现电竞运动的魅力，项目所获得的奖牌将计入国家奖牌榜。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019年9月17日，拳头游戏值《英雄联盟》十周年之际发布了其全新的LOGO，并公布每一天全世界都有超过八百万玩家同时在线，这意味着英雄联盟依然是全球玩家数最大的电脑游戏。
				</p>
			</div>
		<tr>
			
		</tr>
        </div>
    </div>

    <div class="footer">
        <h4><a href="http://127.0.0.1:8000/admin/">作者:两个叛徒</a></h4>
    </div>

</body>

</html>