<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="两个叛徒">
    <meta name="description" content="OB.GG">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>ob.gg</title>
    <style>
		* {
            box-sizing: border-box;
        }
        /* body 样式 */
        
        body {
            font-family: Arial;
            margin: 0;
        }
        /* 标题 */
        
		.mydivc {
            background-color: #fdfdfd;
            border: 1px solid rgb(15, 15, 15);
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            font-weight: bold;
            z-index: 999;
            width: 500px;
            height: 380px;
            left: 45%;
            top: 30%;
            margin-left: -150px!important;
            /*FF IE7 该值为本身宽的一半 */
            margin-top: -60px!important;
            /*FF IE7 该值为本身高的一半*/
            margin-top: 0px;
            position: fixed!important;
            /* FF IE7*/
            position: absolute;
            /*IE6*/
        }
		
        .header {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
            text-align: right;
            background: #24a9e7;
            color: white;
        }
        /* 标题字体加大 */
        
        .header h1 {
            font-size: 60px;
            text-align: center;
        }
        /* 导航 */
        
        .header p {
            font-size: 20px;
        }
        /* 小题 */
        
        .navbar {
            overflow: auto;
            background-color: #333;
        }
        /* 导航栏样式 */
        
		.navbar js {
			display: block;
            color: white;
            text-align: center;
			border: none;
    		cursor: pointer;
			test-left: 30%;
			
		}
		
        .navbar sj {
    		position: relative;
    		display: inline-block;
		}

		/* 下拉内容 (默认隐藏) */
		.navbar sj-content {
    		display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		/* 下拉菜单的链接 */
		.navbar sj-content a {
    		color: black;
    		padding: 14px 20px;
    		text-decoration: none;
    		display: block;
		}

		/* 鼠标移上去后修改下拉菜单链接颜色 */
		.navbar sj-content a:hover {
			background-color: #f1f1f1；
		}

		/* 在鼠标移上去后显示下拉菜单 */
		.navbar sj:hover .navbar sj-content {
    		display: block;
		}
 thead th {
background-color: rgb(81, 130, 187);
color: #fff;
border-bottom-width: 0;
            text-align: center;
}
td {
color: #000;
}
 tr, th {
border-width: 1px;
border-style: solid;
border-color: rgb(81, 130, 187);
     text-align: center;
}
 td, th {
padding: 5px 10px;
font-size: 12px;
font-family: Verdana;
font-weight: bold;
     text-align: center;
}


 .main {
            -ms-flex: 80%;
            /* IE10 */
            flex: 80%;
            background-color: white;
            padding: 20px;
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
        }
        /* 测试图片 */

        #main maint{
            -ms-flexbox: 50%;
        }

        #main mainp{
            flex: 50%;
        }


		/* 当下拉内容显示后修改下拉按钮的背景颜色 */
		.navbar sj:hover .navbar js {
    		background-color: #3e8e41;
		}
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* 右侧链接*/
        
        .navbar a.right {
            float: right;
        }
        /* 鼠标移动到链接的颜色 */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 列容器 */
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }
        /* 创建两个列 */
        /* 边栏 */
        
        .side {
            -ms-flex: 20%;
            /* IE10 */
            flex: 20%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* 主要的内容区域 */
        
        .main {
            -ms-flex: 80%;
            /* IE10 */
            flex: 80%;
            background-color: white;
            padding: 20px;
        }
        /* 测试图片 */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* 底部 */
        
        .footer {
            padding: 5px;
            text-align: center;
            background: #ddd;
        }
        
		.mydivx {
            background-color: #fdfdfd;
            border: 1px solid rgb(15, 15, 15);
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            font-weight: bold;
            z-index: 999;
            width: 500px;
            height: 380px;
            left: 45%;
            top: 30%;
            margin-left: -150px!important;
            /*FF IE7 该值为本身宽的一半 */
            margin-top: -60px!important;
            /*FF IE7 该值为本身高的一半*/
            margin-top: 0px;
            position: fixed!important;
            /* FF IE7*/
            position: absolute;
            /*IE6*/
        }
		
        .mydivz {
            background-color: #fdfdfd;
            border: 1px solid rgb(15, 15, 15);
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            font-weight: bold;
            z-index: 999;
            width: 500px;
            height: 250px;
            left: 45%;
            top: 35%;
            margin-left: -150px!important;
            /*FF IE7 该值为本身宽的一半 */
            margin-top: -60px!important;
            /*FF IE7 该值为本身高的一半*/
            margin-top: 0px;
            position: fixed!important;
            /* FF IE7*/
            position: absolute;
            /*IE6*/
        }
        
		.mydivd {
            background-color: #fdfdfd;
            border: 1px solid rgb(15, 15, 15);
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            font-weight: bold;
            z-index: 999;
            width: 500px;
            height: 200px;
            left: 45%;
            top: 35%;
            margin-left: -150px!important;
            /*FF IE7 该值为本身宽的一半 */
            margin-top: -60px!important;
            /*FF IE7 该值为本身高的一半*/
            margin-top: 0px;
            position: fixed!important;
            /* FF IE7*/
            position: absolute;
            /*IE6*/
        }
		.maint,
        .bg,
        .popIframe {
            background-color: #666;
            display: none;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            /*FF IE7*/
            filter: alpha(opacity=50);
            /*IE*/
            opacity: 0.5;
            /*FF*/
            z-index: 1;
            position: fixed!important;
            /*FF IE7*/
            position: absolute;
            /*IE6*/
        }
		
 
	</style>
    <script language="javascript" type="text/javascript">
		var x="MSI";
		 function showDivc() {
            document.getElementById('popDivc').style.display = 'block';
            document.getElementById('popIframe').style.display = 'block';
            document.getElementById('bg').style.display = 'block';
        }

        function closeDivc() {
            document.getElementById('popDivc').style.display = 'none';
            document.getElementById('bg').style.display = 'none';
            document.getElementById('popIframe').style.display = 'none';
        }

		function type1(){
			document.getElementById('t1').style.display = 'none';
			document.getElementById('t2').style.display = 'none';
			document.getElementById('ty').style.display = 'block';
		}
		
		function type2(){
			document.getElementById('ty').style.display = 'none';
			document.getElementById('t1').style.display = 'block';
			document.getElementById('t2').style.display = 'block';
		}
        
        function showDivd() {
            document.getElementById('popDivd').style.display = 'block';
            document.getElementById('popIframe').style.display = 'block';
            document.getElementById('bg').style.display = 'block';
        }

        function closeDivd() {
            document.getElementById('popDivd').style.display = 'none';
            document.getElementById('bg').style.display = 'none';
            document.getElementById('popIframe').style.display = 'none';
        }

        function showDivz() {
            document.getElementById('popDivz').style.display = 'block';
            document.getElementById('popIframe').style.display = 'block';
            document.getElementById('bg').style.display = 'block';
        }
		function closeDivz() {
            document.getElementById('popDivz').style.display = 'none';
            document.getElementById('bg').style.display = 'none';
            document.getElementById('popIframe').style.display = 'none';
		
		}
		function showDivx() {
            document.getElementById('popDivx').style.display = 'block';
            document.getElementById('popIframe').style.display = 'block';
            document.getElementById('bg').style.display = 'block';
        }

        function closeDivx() {
            document.getElementById('popDivx').style.display = 'none';
            document.getElementById('bg').style.display = 'none';
            document.getElementById('popIframe').style.display = 'none';
        }
			
		function LPL(){
			document.getElementById("maint").innerHTML="LPL";
			document.getElementById("lz").style.display = 'none';
			document.getElementById("lt").style.display = 'block';
			x="LPL";
		}
		function LCK(){
			document.getElementById("maint").innerHTML="LCK";
			document.getElementById("lz").style.display = 'none';
			document.getElementById("lt").style.display = 'block';
			x="LCK";
		}
		function LEC(){
			document.getElementById("maint").innerHTML="LEC";
			document.getElementById("lz").style.display = 'none';
			document.getElementById("lt").style.display = 'block';
			x="LEC";
		}
		function LCS(){
			document.getElementById("maint").innerHTML="LCS";
			document.getElementById("lz").style.display = 'none';
			document.getElementById("lt").style.display = 'block';
			x="LCS";
		}
		function IWCI(){
			document.getElementById("maint").innerHTML="IWCI";
			document.getElementById("lz").style.display = 'none';
			document.getElementById("lt").style.display = 'block';
			x="IWCI";
		}
		function MSI(){
			document.getElementById("maint").innerHTML="MSI";
			document.getElementById("lt").style.display = 'none';
			document.getElementById("lz").style.display = 'block';
			x="MSI";
		}
		function GF(){
			document.getElementById("maint").innerHTML="GF";
			document.getElementById("lt").style.display = 'none';
			document.getElementById("lz").style.display = 'block';
			x="GF";
		}
		function player(){
			if(x=="LPL"){
				document.getElementById("maint").innerHTML="LPLplayer";
			}
			else if(x=="LCK"){
				document.getElementById("maint").innerHTML="LCKplayer";
			}
			else if(x=="LEC"){
				document.getElementById("maint").innerHTML="LECplayer";
			}
			else if(x=="LCS"){
				document.getElementById("maint").innerHTML="LCSplayer";
			}
			else if(x=="IWCI"){
				document.getElementById("maint").innerHTML="IWCIplayer";
			}
		}
		function team(){
			if(x=="LPL"){
				document.getElementById("maint").innerHTML="LPLteam";
			}
			else if(x=="LCK"){
				document.getElementById("maint").innerHTML="LCKteam";
			}
			else if(x=="LEC"){
				document.getElementById("maint").innerHTML="LECteam";
			}
			else if(x=="LCS"){
				document.getElementById("maint").innerHTML="LCSteam";
			}
			else if(x=="IWCI"){
				document.getElementById("maint").innerHTML="IWCIteam";
			}
		}
		function spring(){
			if(x=="LPL"){
				document.getElementById("maint").innerHTML="LPLspring";
			}
			else if(x=="LCK"){
				document.getElementById("maint").innerHTML="LCKspring";
			}
			else if(x=="LEC"){
				document.getElementById("maint").innerHTML="LECspring";
			}
			else if(x=="LCS"){
				document.getElementById("maint").innerHTML="LCSspring";
			}
			else if(x=="IWCI"){
				document.getElementById("maint").innerHTML="IWCIspring";
			}
		}
		function summer(){
			if(x=="LPL"){
				document.getElementById("maint").innerHTML="LPLsummer";
			}
			else if(x=="LCK"){
				document.getElementById("maint").innerHTML="LCKsummer";
			}
			else if(x=="LEC"){
				document.getElementById("maint").innerHTML="LECsummer";
			}
			else if(x=="LCS"){
				document.getElementById("maint").innerHTML="LCSsummer";
			}
			else if(x=="IWCI"){
				document.getElementById("maint").innerHTML="IWCIsummer";
			}
		}
		function GM(){
			if(x=="MSI"){
				document.getElementById("maint").innerHTML="MSIgm";
			}
			else if(x=="GF"){
				document.getElementById("maint").innerHTML="GFgm";
			}
			
		}
		function EC(){
			if(x=="MSI"){
				document.getElementById("maint").innerHTML="MSIec";
			}
			else if(x=="GF"){
				document.getElementById("maint").innerHTML="GFec";
			}
		}
        
    </script>
</head>

<body>
    <div class="header">
        <h1>OB.GG</h1>
        <p><del>边缘OB，我上我也行</del></p>
    </div>

    <div class="navbar">
    <div id="popDivd" class="mydivd" style="display:none;">
        <form action="login/" method="post">
        {%  csrf_token %}
		用户名:<input type="text" name="name">
        <br> 密码:<input type="password" name="password"><br>
        <input type="submit" value="登录">
        </form>
        <input type="submit" onclick="javascript:closeDivd()" value="取消"></div>
    <div id="bg" class="bg" style="display:none;"></div>

    <div id="popDivz" class="mydivz" style="display:none;">
        <form action="register/" method="post">
            {%  csrf_token %}
		用户名:<input type="text" name="name">
		<br> 性别：<input type="text" name="sex">
		<br> 电子邮件:<input type="text" name="email">
		<br> 密码:<input type="password" name="passwar">
        <br><input type="submit" value="注册">
        </form>
        <input type="submit" onclick="javascript:closeDivz()" value="取消"></div>
    <div  class="bg" style="display:none;"></div>
		<div id="popDivc" class="mydivc" style="display:none;">
			<legend>查询信息</legend>

        	<form action="../serach/" method="post">
            	{%  csrf_token %}<br>

			查询类型：<input type="radio" name="type" onClick="javascript:type1()" value="1">查询战队
				<input type="radio" name="type" onClick="javascript:type2()" value="2">查询对战信息
				
				<span  id="ty" style="display: none">
				战队名：<input type="text" name="team"><br>
				时间：<input type="radio" name="ty" value="last">过去
				<input type="radio" name="ty" value="future">未来

				</span><br>
				<span id="t1" style="display: none">
				战队名称：<input type="text" name="t1">
				</span>
				<span id="t2" style="display:none">
				对手名称: <input type="text" name="t2">
				</span>
        	<br><input type="submit" value="查询">
        	</form>
        	<input type="submit" onclick="javascript:closeDivc()" value="取消">
		</div>
    	<div  class="bg" style="display:none;">
		</div>
	    <a href="http://127.0.0.1:8000/ob_gg/login/LPL/" target="_self">LPL</a>
      		<a href="http://127.0.0.1:8000/ob_gg/login/LCK/" target="_self">LCK</a>
      		<a href="http://127.0.0.1:8000/ob_gg/login/LEC/" target="_self">LEC</a>
      		<a href="http://127.0.0.1:8000/ob_gg/login/LCS/" target="_self">LCS</a>
      		<a href="http://127.0.0.1:8000/ob_gg/login/WCI/" target="_self">季中冠军邀请赛</a>
	  		<a href="http://127.0.0.1:8000/ob_gg/login/GF/" target="_self">全球总决赛</a>
		<a href="javascript:showDivc()" class="center">查询</a> 
      		<iframe id="popIframe" class="popIframe" frameborder="0"></iframe>
			<a href="http://127.0.0.1:8000/ob_gg/" class="right">注销</a>
        	<br><br><br>
		<div id="lt" style="display:none">
		<a href="javascript:player()" class="center">选手</a>
        <a href="javascript:team()" class="center">战队</a>
        <a href="javascript:spring()" class="center">春季赛</a>
        <a href="javascript:summer()" class="center">夏季赛</a>
        </div>
		<div id="lz" style="display:block">
		<a href="http://127.0.0.1:8000/ob_gg/login/WCI/GM/" class="center">小组赛</a>
		<a href="http://127.0.0.1:8000/ob_gg/login/WCI/AG/" class="center">对抗赛</a>
        <a href="http://127.0.0.1:8000/ob_gg/login/WCI/EC/" class="center">淘汰赛</a>
        </div>

</div>

    <div class="row">
        <div class="side">
			<div id="popDivx" class="mydivx" style="display:none;">
        		<form action="../alter" method="post">
            		{%  csrf_token %}<br>
                    {% for i in come %}
				用&nbsp;&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;&nbsp;&nbsp;名:{{i.c_username}}
                    {% endfor %}
        		<br> 性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：<input type="radio" name="sex" value="男">男
				<input type="radio" name="sex" value="女">女
				<br> &nbsp;电&nbsp;子&nbsp;邮&nbsp;件:<input type="text" name="email">
				<br> &nbsp;个&nbsp;人&nbsp;签&nbsp;名:<input type="text" name="show">
				<br> 主&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;队：<input type="text" name="like">
				<br> 修改新密码:<input type="password" name="password"><br>
        		<input type="submit" value="修改">
        		</form>
        		<input type="submit" onclick="javascript:closeDivx()" value="取消">
			</div>
    		<div class="bg" style="display:none;">
			</div>
			
        	{% for i in come %}
            	<h1>个人信息</h1>
            	<h4>用户名:{{i.c_username}}</h4>
            	<h4>性别:{{i.c_user_sex}}</h4>
            	<h4>用户编号:{{i.c_p_userid}}</h4>
            	<h4>电子邮件:{{i.c_user_email}}</h4>
            	<h4>注册时间:{{i.c_joindate}}</h4>
            	<h4>用户签名:{{i.c_user_sign}}</h4>
            	<h4>主队:{{i.c_special_concern}}</h4><br>
            {% endfor %}
   				<a href="javascript:showDivx()">修改个人资料</a>
        </div>
    	<div class="main">


<div id="maint">
				<table>
                <thead>
                 <tr>
                 <th>比赛名称</th>
                 <th>战队A</th>
                 <th>战队B</th>
                 <th>赛制</th>
                 <th>比分</th>
                 <th>时间</th>
                 <th>备注</th>
                 <th>解说</th>
                 <th>主场</th>
                </tr>
                 </thead>
                {% for i in player %}
                <tr>
                   <td>{{ i.c_match_name }}</td>
                   <td>{{ i.c_teama }}</td>
                   <td>{{ i.c_teamb }}</td>
                   <td>{{ i.c_tformat }}</td>
                   <td>{{ i.c_score }}</td>
                   <td>{{ i.c_time_field }}</td>
                   <td>{{ i.c_remarks }}</td>
                   <td>{{ i.c_commentary }}</td>
                   <td>{{ i.c_hostplace }}</td>
                </tr>
                    {% endfor %}
                 </table>
			</div>
            &nbsp;  &nbsp;  &nbsp;  &nbsp;
            &nbsp;  &nbsp;  &nbsp;  &nbsp;
            &nbsp;  &nbsp;  &nbsp;  &nbsp;
            &nbsp;  &nbsp;  &nbsp;  &nbsp;
            <div id="mainp">
                <table>
                <thead>
                <tr>
                 <th>队伍</th>
                 <th>积分</th>
                 <th>胜场</th>
                 <th>败场</th>
                 <th>小局胜场</th>
                 <th>小局败场</th>
                </tr>
                </thead>
                <tbody>
                {% for n in row %}
                <tr>
                    {% for i in n.first%}
                   <td>{{ i }}</td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for i in n.first%}
                   <td>{{ i }}</td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for i in n.first%}
                   <td>{{ i }}</td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for i in n.first%}
                   <td>{{ i }}</td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for i in n.first%}
                   <td>{{ i }}</td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for i in n%}
                   <td>{{ i }}</td>
                    {% endfor %}
                </tr>
                 {% endfor %}
                </tbody>
                 </table>
        </div>

		</div>

        </div>
    </div>

    <div class="footer">
        <h4><a href="http://127.0.0.1:8000/admin/">作者:两个叛徒</a></h4>
    </div>

</body>

</html>